<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type="text/javascript">
	document.documentElement.style.fontSize = innerWidth/4.14 +"px";
    window.onresize =function(){
      document.documentElement.style.fontSize = innerWidth/4.14 + "px";
    }
    </script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script data-main = "app.js" type="text/javascript" src = "js/require.js"></script>
    <style>
		body{
			font-family:,"Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
		    color: #333;
		    font-size: 0.16rem;
		}
		a{
			color:#333;
		}
		.position{
			position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    background: center 30% no-repeat #ffd82b url(images/d2.png);
		    background-size: 60%;
		    z-index: 200;
		    overflow: hidden;
		}
		.po-icon{
			padding-top: 80%;
		    text-align: center;
		    line-height: 30px;
		    font-size: 14px !important;
		}
		.po-icon div{
			width: 36px;
		    height: 36px;
		    margin: auto;
		    background: center center no-repeat url(images/d1.png);
		    background-size: contain;
		    -webkit-animation: kf_boot_gps 2s infinite;
		}
		footer{
			width: 100%;
			height: 0.7rem;
			background-color: rgba(246,246,246,.95);
			position: fixed;
			z-index: 100;
			left:0;
			bottom: 0;
		}
		footer>ul{
			display: flex;
			width: 100%;
		}
		footer div{
			flex:1;
			text-align: center;
			line-height: 1.05rem;
		}
		.foot_bj1{
			background: url(images/5.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		.foot_bj2{
			background: url(images/2.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		.foot_bj3{
			background: url(images/3.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
			position: relative;
		}
		.shopNum{
		    background-color: #f40;
		    color: #fff;
		    line-height: 0.22rem;
		    width: 0.22rem;
		    text-align: center;
		    font-size: 0.13rem;
		    -webkit-transition: -webkit-transform .1s;
		    position: absolute;
		    display: none;
		    border-radius: 50%;
		    left: 50%;
		    top: .06rem;
		    margin-left: 0.15rem;
		}
		.foot_bj4{
			background: url(images/4.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		footer div:nth-of-type(1) .foot_bj5{
			background: url(images/1.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		footer div:nth-of-type(2) .foot_bj5{
			background: url(images/6.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		footer div:nth-of-type(3) .foot_bj5{
			background: url(images/7.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
		footer div:nth-of-type(4) .foot_bj5{
			background: url(images/8.png) no-repeat center 0.05rem;
			background-size: 0.35rem;
		}
    </style>
    <style class="style"></style>
</head>
<body>
	<div class="position">
		<div class="po-icon"><div>定位中</div></div>
	</div>
	<div id = "main">
		<div class = "home">			
		</div>
		<div class = "market"></div>
		<div class = "order"></div>
		<div class = "mine"></div>
	</div>
	<footer>
		<ul>
			<div><li class="foot_bj1"><a href="#home">首页</a></li></div>
			<div><li class="foot_bj2"><a href="#market">闪送超市</a></li></div>
			<div><li class="foot_bj3"><a href="#order">购物车</a><div class="shopNum">0</div></li></div>
			<div><li class="foot_bj4" ><a href="#mine">我的</a></li></div>
		</ul>
	</footer>
	<div class="jifen"></div>
	<div id="tempBox"></div>
</body>
</html>